html {
    scroll-behavior: smooth;
   }


* {
    font-family: 'Roboto Condensed', sans-serif;
    outline: none !important
    
}

body {
    margin: 0;
}

.overlay {
	position:fixed ;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 10;
    display: none;
}

.popup {
	position: absolute;
	width: 300px;
	height: 125px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
    border-radius : 30px;
	background-color: rgba(115, 250, 164, 0.926);
    h2 {
        text-align: center;
        font-size: 30px;
    }
    h3 {
        text-align: center;
        font-size: 15px;
    }
}

.close-popup {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 23px;
	height: 23px;
	cursor: pointer;
}

.close-popup:before {
	content: '';
	background-color: red;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	left: -4px;
	transform: rotate(-45deg);
}

.close-popup:after {
	content: '';
	background-color: red;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	transform: rotate(45deg);
	left: -4px;
}

.youtube {
    background-color :rgba(255, 255, 255, 0.864);
    z-index: 5;
    position: fixed;
    bottom:0;
    right: 0;
    display: none;
    width: 450px;
    height: 370px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    &_close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 23px;
        height: 23px;
        cursor: pointer;
        &::before {
            content: '';
            background-color: red;
            position: absolute;
            height: 2px;
            width: 31px;
            top: 11px;
            left: -4px;
            transform: rotate(-45deg);
        }
        &::after {
            content: '';
            background-color: red;
            position: absolute;
            height: 2px;
            width: 31px;
            top: 11px;
            transform: rotate(45deg);
            left: -4px;
        }
    }
    p {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 35px;
        span {
            color: red;
            font-size: 25px;
        }
    }
    iframe {
        display: block;
        margin: 0 auto;
        width :400px;
        height: 250px;
    }
}


.container {
    width: 1625px;
    margin:  0 auto;
}

.language {
    position: fixed;
    background-color:rgba(0, 0, 0, 0.405);
    width:155px;
    height: 75px;
    bottom: 10px;
    left: 30px;
    z-index: 3;
    &_title {
        text-align: center;
        font-size: 19px;
        font-weight: 900;
        color: white;
        padding-bottom: 3px;
    }
    &_img {
        width:60px;
        height:40px;
        &_1 {
            padding-left: 15px;
        }
    }
}

.start {
    height: 940px;
    &_tittle {
        display: none;
    }
    &_footer {
        background-color: black;
        display: block;
        width: 100%;
        height: 50px;
        position: relative;
        top: 84%;
    }
    &_button {
        position:absolute;
        top: 550px;
        width: 300px;
        height: 60px;
        font-size: 28px;
        font-weight: bold;
        background-color: black;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        display: inline-block;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        z-index: 1; 
        &:hover  {
            box-shadow: rgba(255, 153, 0, 0.35) 0 -25px 18px -14px inset,rgba(253, 173, 25, 0.25) 0 1px 2px,rgba(255, 166, 0, 0.25) 0 2px 4px,rgba(255, 155, 6, 0.25) 0 4px 8px,rgba(172, 99, 4, 0.25) 0 8px 16px,rgba(242, 145, 0, 0.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
        &_right {
            left: 100px;
             &_min {
                display: none;
            }
        }  
        &_left {
            right: 100px;
        } 
    }
}
.main-bg {
    position: absolute;
    top: 0;
    z-index: -2;  
    height: 940px; 
    width: 100%;
    pointer-events: none;
    object-fit: cover;
}

.white_block {
    display: none;
    height: 100px;
    width: 100%;
}
.header { 
    height: 100px;
    width: 100%;
    background:black;
    z-index: 2;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
    &_brand {
        position: absolute;
        color: white;
        margin: 0;
        font-size: 30px;
        font-weight: 900;
        top: 33px;
        left: 170px;
        transition: 1s all;
    }
}

.header_brand.mini {
    font-size: 23px;
    top: 13px;
    left: 110px;
}
.header.fixed {
    position: fixed;
    top:0; 
    left:0; 
    right:0;
    height: 50px;
    width: 100%;
    background:black;
    border-bottom-left-radius: 15px ;
    border-bottom-right-radius:15px ;
    transition: 1s all;
}
    


.logo {
    width: 140px;
    position: absolute;
    left: -35px;
    top: -23px;
    height: 140px;
    margin-left: 55px;
    pointer-events: none;
}
    

.menu {
    display: flex;
    justify-content: space-between;
    padding: 38px 90px;
    margin: 0;
    list-style-type: none;
    &-container {
        width: 900px;
        margin:  0 auto;
    }
    &-item {
        padding-right: 0px;
        transition: 0.5s ease; 
        &:hover {
            transform: scale(1.2);
            transition: 0.5s all;
        }
        a {
            color: white;
            font-size: 15px;
            font-weight: 300;
            font-size: 20px;
            text-decoration: none;
            transition: 2s ease; 
            &::after {
                margin-top: 3px;
                display: block;
                left: 0; 
                width: 0;
                height: 2px;
                background-color: orange; 
                content: "";
                transition: width 0.3s ease-out;
                }               
            &:hover:after,:focus:after {
                width: 100%; 
            }
          }     
        }
    }

.menu.mini {
    padding: 11px 0px 0 0;
    transition: 1s all;
}
.communicate-btn {
    position: absolute;
    right: 130px;
    top: 26px;
    background-image: white;
    box-sizing: border-box;
    color: black;
    height: 50px;
    font-size: 15px;
    padding: 4px;
    text-decoration: none;
    width: 150px;
    z-index: 2;
    &:hover {
        color: orange;
        transition: 0.5s all;
    }
    &_span {
        font-size: 17px;
        font-weight: 700;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        &_ua {
            font-size: 16px;
        } 
    }
}
.communicate-btn.mini {
    top: 5px;
    height: 40px;
    width: 140px;
    transition: 1s all;
}


.phone-logo {
    position: absolute;
    right: 65px;
    top: 25px;
    margin: 0;
    width: 50px;
    height: 50px;
}
.phone-logo.mini {
    right: 80px;
    top: 6px;
    width: 40px;
    height: 40px;
    transition: 1s all;
}

.logo.mini {
    width: 90px;
    height: 90px;
    left: -45px;
    top: -20px;
}

@keyframes showBlock {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
}

.b-show {
    display: block;
    animation: showBlock 0.6s linear forwards;
}

.consultation {
    overflow-y: scroll;
    display: none;
    z-index: 5;
    position: fixed;
    left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    height: 95%;
    width: 520px;
    background: white;
    border-radius: 30px;
    &_descr {
        padding-top: 110px;
        text-align: center;
        font-size: 21px;
        font-weight: 400;
    }
    &_form {
        position: relative;
        display: block;
        width: 500px; 
        margin-top: 30px;
        &_container{
            &_0{
                display: grid;
                grid-template: 45px 45px / 150px 150px;
                row-gap: 15px;
                justify-content: center;
                column-gap: 30px;
            }
            &_fuel {
                border: 1px solid black;
                border-radius:15px;
                padding: 5px;
                width: 205px;
                margin-bottom: 15px; 
                grid-column: 1/3; 
                margin: 0 auto;
                background-color: rgba(242, 208, 208, 0.487);;
            }
            &_1{
                float: left;
                margin-left: 25px;
                margin-top: 10px;
                width:140px;
                height: 175px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 15px;
                transition: 1s all;
                &:hover {
                    width: 150px;
                }
            }
            &_2 {
                float: right;
                margin-right: 25px;
                margin-top: 10px;
                border-radius: 15px;
                width: 252px;
                height: 185px;
                padding: 5px;
                border: 1px solid black;
                -webkit-transition: 1s all;
                transition: 1s all;
                &:hover {
                    width: 262px;
                }
                &_tittle {
                    font-weight: 700;
                    margin: 0;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    text-align: center;
                }
            }
        }
        &_privacy {
            margin-left: 100px;
            padding-bottom: 30px;
            position: absolute;
            top: 610px;
            span {
                font-size: 13px;
            }
        }
        &_checkbox {
            position: absolute;
            top: 293px;
            left: 50px;
        }
    }   
}

.input {
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    transition: 0.5s ease ;
    &::placeholder {
        color: black;
    }
    &_nomargin {
        margin: 0;
        width:150px;
        transition: 1s all;
        &:focus {
            width:160px;
        }
    }
    &_name, &_phone {
        &:focus {
            border: 1px solid black;
            width: 85%;
            background: white;
        }
    }
    &:invalid {
        border-color: red ;
    }
    &:not(:focus):invalid {
        border: none;
    }
    &:valid {
        border-color:green;
    }
}
.input[type=text], .input[type=tel]{
    text-align: center;
}
.apply_btn {
    position: absolute;
    left: 35%;
    top: 500px;
    width: 150px;
    height: 50px;
    margin-top: 40px;
    background: #c4d3bc;
    border-radius: 10px;
    color: black;
    font-size: 14px;
}

.close {
    position: absolute;
    left: 93%;
    top: 2%;
}



// OFFERS 

.offers {
    width: 100%;
    min-height: 940px;
    background:rgba(196, 196, 196, 0.255);
    &_bg {
        position: absolute;
        z-index: -2;  
        filter: blur(6px); 
        height: 940px; 
        width: 100%;
        pointer-events: none;
        object-fit: cover;
    }
    &_tittle {
        padding-top: 100px;
        text-align: center;
        font-size: 45px;
        margin: 0;
    }
    &_hr {
        width: 300px;
        border:1px solid black ;
        color: black;
    }
    &_wrapper {
        justify-content: center;
        display: grid;
        grid-template: repeat(3, minmax(150px, auto))/repeat(3, 460px);
        grid-auto-rows: 1fr;
        column-gap: 120px;
        row-gap: 50px;
        margin-top: 100px;
        &-item {
            display: grid;
            grid-template-columns: 100px 300px;
            column-gap: 20px;
            border: 1PX solid black;
            background-color:rgba(0, 0, 0, 0.239);
            padding: 20px;
            transition: 0.5s all;
            &:hover {
                transform: scale(1.1);
                border: 1px dashed green;
                filter: brightness(20%);  
            }
            &_off {
                display: none;
            }
            &-img {
                padding: 5px;
                width: 50px;
                height: 50px;
                pointer-events: none;
            }
            &-tittle{
                font-size: 25px;
                color: black;
                text-align: center;
            }
            &-descr {
                grid-column: 1/3;
                text-align: center;
                pointer-events: none;
            }
            &-btn {
                position: relative;
                bottom: -15px;
                left: 330px;
                background: none;
                border: none;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                    transform: scale(1.1);
                }
            }
            
        }
        &-list {
            border: 1px dashed black;
            background-color:rgba(0, 0, 0, 0.239);
            display: none;
            padding: 15px;
            transform: scale(1.1);
            &_on {
                display: block;
            }
            &_container {
                display: grid;
                grid-template: 99px/275px 153px;
            }
            &-btn {
                background: none;
                border: none;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                    transform: scale(1.1);
                }
            }
            &_descr {
                font-size: 13px;
                color: black;
                pointer-events: none;
            }
        }      
    }
    &_youtube {
        width: 330px;
        display: block;
        margin: 0 auto;
        transition: 0.5s all;
        &:hover {
            transform: scale(1.1);
        }
        a {
            display: block;
            margin: 0 auto;
            width: 322px;
        }
        div {
            width: 300px;
            height: 75px;
            padding: 10px;
            margin: 0 auto;
            border : 1px solid black;
            border-radius: 20px;
            background-color: rgba(216, 132, 132, 0.5);
            p {
                color: black;
                font-size: 35px;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
            }
        }
        img {
                float: right;
                width: 130px;
            }
        
    }
}

//SIGN 

.sign {
    position: relative;
    width: 100%;
    height: 1250px;
    background:rgba(0, 0, 0, 0.75);
    &_bg {
        position: absolute;
        z-index: -2;  
        filter: blur(6px); 
        height: 1260px; 
        width: 100%;
        pointer-events: none;
        object-fit: cover;
    }
    &_tittle {
        color: white;
        padding-top: 100px;
        font-size: 45px;
        margin: 0;
        text-align: center;
    }
    &_hr {
        width: 800px;
    }
    &_form{
        margin: 50px auto;
        padding: 0;
        left: 0;
        width: 730px;
        display: grid;
        grid-template-rows: repeat(5,minmax(15px,auto)) ;
        grid-template-columns:730px ;
        row-gap :40px;
        &_fuel {
            background-color:rgba(242, 208, 208, 0.487);
            border: 1px solid black;
            border-radius:15px;
            padding: 5px; 
            width:210px;
            margin-bottom: 15px; 
            grid-column: 1/3; 
            margin: 0 auto;
        }
        &_0 {
            justify-content: center;
            display: grid;
            grid-template: 45px 45px / 180px 180px;
            row-gap: 15px;
            column-gap: 250px;
        }
        &_1 {
            float: left;
            border: 1px solid black;
            border-radius: 15px;
            width: 250px;
            height: 169px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.487);
            transition: 1s all;
            &:hover {
                width: 265px;
            }
            div {
                width: 140px;
                margin: 8px auto;
            }
        }
        &_2 {
            float: right;
            border: 1px solid black;
            border-radius: 15px;
            width: 250px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.487);
            transition: 1s all;
            &:hover {
                width: 265px;
            }
        }
        &_privacy {
            margin: 0 auto;
            span {
                color: white;
                a {
                    color: white;
                    font-weight: 700;
                }
            }
        }
    }
    &_input {
        border-radius: 20px;
        padding: 15px;
        font-size: 15px;
        color: black;
        background-color:rgba(255, 255, 255, 0.666);
        &::placeholder {
            color: black;
        }
        &:invalid {
            border-color: red ;
        }
        &:not(:focus):invalid {
            border: none;
        }
        &:valid {
            border-color:green;
        }
        &_name ,&_phone, &_car {
            width: 700px;
            height: 20px;
            transition: 0.3s width;
            &:focus {
                width: 710px;
            }
        }
    }
    &_btn { 
        margin: 0 auto;
        width: 200px;
        height: 50px;
        background: #c4d3bc;
        border-radius: 10px;
        color: black;
        font-size: 16px;
        font-weight: 500;
    }
    &_info {
        border: 1px solid white;
        float: left;
        width: 300px;
        height: 170px;
        background-color:rgba(0, 0, 0, 0.618);
        border-radius: 25px;
        padding: 15px;
        &_2 {
            float: right;
            height: 100px;
        }
        &_descr {
            color: white;
            span {
                color: red;
            }
        }
    }
}


.footer {
    height: 700px;
    position: relative;
    &_info {
        display: block;
        position: absolute;
        top: 82%;
        background-color:black;
        width: 100%;
        height: 130px;
    }
    &_addr {
        color: white;
        text-align: center;
        margin-top: 30px;
        font-size: 25px;
        font-weight: bold;
    }
    &_hr {
        width: 400px;
        background-color: white;
        height: 1px;
    }
    &_contact {
        text-align: center;
        font-size: 13px;
        color:white;
        a {
            color: white;
        }
    }
}

@media (max-width:1600px) {
    .container {
        width: 100%;
    }

    .logo {
        margin-left: 45px;
        width: 110px;
        height: 110px;
        left: -40px;
        top: -10px;
    }

    .phone-logo {
        right: 10px;
    }

    .communicate-btn {
        right: 65px;
    }

    .menu {
        padding: 38px 0 0 175px;
        &-container {
            width: 715px;
        }
    }

    .header {
        &_brand {
            left: 115px;
        }
    }

    .offers {
        min-height: 1000px;
        &_wrapper {
            grid-template: repeat(3, minmax(150px, auto))/repeat(2, 460px);
    
        }
        &_bg {
            height: 950px;
        }
        &_youtube {
            div {
                margin-top: 50px;
            }
        }
    }

    .start {
        height: 830px;
        &_footer{
            top: 80%;
            height: 85px;
        }
    }

    .main-bg {
        height: 830px;
    }

    .menu.mini {
        padding: 13px 0 0 95px;
    }

    .logo.mini {
        left: -30px;
    }

    .menu-container.mini {
        width: 645px;
    }

    .communicate-btn.mini {
        right: 70px;
    }

    .phone-logo.mini {
        right: 25px;
    }
}


@media (max-width: 1200px) {
    .menu {
        padding: 39px 31px 0px 0px;
        &-container {
            width: 590px;
        }
        &-item {
            &:hover {
                transform: unset;
            }
        }
    }

    .menu.mini {
        padding: 12px 0px 0 30px;
    }

    .logo {
        margin-left: 25px;
        width: 120px;
        height: 120px;
        left: 0px;
    }

    .header {
        &_brand {
            display: none;
        }
    }

    .header_brand.mini {
        display: block;
        left: 8px;
    }

    .menu-container.mini {
        width: 560px;
    }

    .phone {
        &-logo {
            right: 15px;
        }
    }

    .logo.mini {
        display: none;
    }

    .phone-logo.mini {
        right: 10px;
        top: 7px;
        width: 35px;
        height: 35px;
    }

    .communicate {
        &-btn {
            padding: 4px;
            height: 43px;
            width :130px;
            right: 75px;
            top: 30px;
            &_span {
                font-size: 15px;
            }
        }
    }

    .communicate-btn.mini {
        right: 50px;
    }

    .container {
        width: 992px;
    }

    .start {
        height: 830px;
        &_tittle {
            display: block;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        &_button {
            &_right {
                left: 25px;
            }
            &_left {
                right: 25px;
            }
        }
        &_footer {
            top: 64%;
            height: 69px;
        }
    }


    .offers {
        &_bg {
            height: 940px;
        }
        &_wrapper {
            grid-template: repeat(3, minmax(150px, auto))/repeat(2, 460px);
            column-gap: 30px;
            row-gap: 40px;
            &-item {
                &:hover {
                    transform: scale(1.05); 
                }
            }
            &-list {
                transform: scale(1.05); 
                padding: 5px;
                &_container {
                    grid-template: 119px/275px 173px
                }
                &_vid {
                    width: 171px;
                    iframe {
                        width: 172px;
                        height: 120px;
                    }
                }
            } 
        }
    }

    .sign {
        height: 1095px;
        &_bg {
            height: 1095px;
        }
        &_form {
            row-gap: 35px;
            margin: 30px auto;
        }
        &_info{
            padding: 12px;
            width: 395px;
            height: 50px;
            &_descr {
                font-size: 11px;
            }
            &_2 {
                width: 270px;
            }
        }
    }


    .language {
        width: 140px;
        height: 60px;
        &_title {
            font-size: 16px;
        }
        &_img {
            width: 50px;
            height: 30px;
            &_1 {
                padding-left: 18px;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 760px;
    }

    .logo {
        width: 110px;
        height: 110px;
        top: -5px;
        left: -20px;
    }

    .header{
        &_brand {
            left: 18px;
            top: 22px;
            font-size: 19px;
        }
    }

    .communicate{
        &-btn {
            height: 35px;
            width: 110px;
            right: 8px;
            top: 34px;
            &_span {
                font-size: 13px;
            }
        }
    }

    .phone-logo {
        display: none;
    }

    .menu {
        padding: 40px 0px 0px 10px;
        &-item {
		    padding-right: 10px;
            a {
                font-size: 18px;
            } 
        }
        &-container {
            width: 520px;
        }
    }

    .start {
        &_button {
            top: 575px;
            width: 250px;
            font-size: 23px;
            &_right {
                left: 20px;
            }
            &_left {
                right: 20px;
            }
        }
    }

    .offers {
        padding-bottom: 30px;
        &_bg {
            height: 1370px;
        }
        &_wrapper {
            grid-template: repeat(3, minmax(150px, auto))/repeat(1, 460px);
            margin-top: 50px;
        }
        &_tittle {
            padding-top: 40px;
        }
    }

    .sign {
        height: 990px;
        &_bg {
            height: 970px;
        }
        &_tittle {
            font-size: 35px;
        }
        &_hr {
            width: 610px;
        }
        &_form {
            width: 730px;
            row-gap: 20px;
            &_0 {
                width: 730px;
            }
        }
        &_input {
            &_name, &_phone {
                width: 568px;
                margin: 0 auto ;
                &:focus {
                    width :589px;
                }
            }
        }
        &_info {
            height: 50px;
            width: 395px;
            &_2 {
                height: 50px;
                width: 260px;
            }
        }
    }


    .language {
        width: 130px;
        height: 50px;
        &_title {
            font-size: 13px;
        }
        &_img {
            &_1 {
                padding-left: 13px;
            }
        }
    }


    .header_brand.mini {
        left: 5px;
        font-size: 18px;
    }
    .logo.mini {
        position: absolute;
        top: 5px;
        left: 82px;
    }

    .communicate-btn.mini {
        top: 7px;
        height: 35px;
        width: 105px;
        right: 8px;
        padding: 1px;
    }

    .menu.mini {
        width: 100%;
        padding: 15px 0px 0 50px;
    }
    .menu-container.mini {
        height: 50px;
        width: 60%;
    }

    .menu-item.mini {
        padding-right: 20px;
        a {
            font-size: 16px;
        }
    }
}


@media (max-width: 767px) {
    .container {
        width: 576px;
    }

    .header {
        height: 80px;
        &_brand {
            left: 10px;
            top: 10px;
            font-size: 16px;
        }
    }

    .white_block {
        height: 80px;
    }
    
    .close {
        width: 20px;
        left: 92%;
        top: 2%;
    }

    .logo {
        width: 80px;
        height: 80px;
        top: -20px;
        left: -20px;
    }
    .communicate-btn {
        top: 7px;
        height: 30px;
        &_span {
            font-size: 13px;
        }
    }
    .menu {
        padding: 20px 0px 0px 0px;
        &-container {
            width: 500px;
            margin: 0 auto;
            padding-top: 25px;
        }
        &-item {
            padding-right: 13px;
            a {
                font-size: 17px;
            }
        }
    }

    .start {
        &_button {
            width: 160px;
            height: 50px;
            font-size: 15px;
            padding: 7px 15px;
            border :2px solid orange;
        }
        &_footer {
            top: 67%;
            height: 66px;
        }
    }

    .sign {
        &_tittle {
            font-size: 30px;
        }
        &_hr {
            width: 500px;
        }
        &_form {
            width: 96%;
            grid-template-columns: 100%;
            &_0 {
                width: 500px;
                column-gap: 140px;
                margin: 0 auto;
                transition: 1s all;
                .sign_input {
                    &:hover {
                        width: 165px;
                    }
                }
            }
            &_1 {
                width: 130px;
                padding: 8px;
                input {
                    position :relative;
                    top: 1px;
                }
                label {
                    font-size: 14px;
                }
                &:hover {
                    width: 150px;
                }
            }
            &_2 {
                width: 225px;
                padding: 8px;
                input {
                    position :relative;
                    top: 1px;
                }
                label {
                    font-size: 14px;
                }
                &:hover {
                    width: 235px;
                }
            }
        }
        &_info {
            width: 261px;
            height: 85px;
            &_2 {
                width: 230px;
                height: 50px;
            }
        }
        &_input {
            transition: 1s all;
            &_name, &_phone{
                width: 485px;
                &:focus {
                    width: 500px;
                }
            }
        }
    }

    .footer {
        &_addr {
            font-size: 20px;
        }
        &_hr {
            width: 305px;
        }
    }

    .header_brand.mini {
        font-size: 12px;
        top: 18px;
        span {
            font-size: 10px !important;
        }
    }

    .menu.mini {
        padding: 15px 0px 0 25px
    }

    .menu-item.mini {
        padding-right: 15px;
        a {
            font-size: 11px;
        }
    }
    .menu-container.mini {
        width: 60%;
        margin: 0 auto;
        padding-top: 0;
    }

    .logo.mini {
        top: 20px;
        left: 13px;
    }

    .communicate-btn.mini {
        top: 10px;
        height: 30px;
        width: 90px;
        span {
            font-size: 12px;
        }
    }
    .language {
        width: 100px;
        height: 40px;
        &_title {
            font-size: 11px;
        }
        &_img {
            width: 35px;
            height: 20px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
    }

    .white_block {
        height: 55px;
    }

    .header {
        height: 55px;
        &_brand {
            display: none;
        }
    }

    .logo {
        display: none;
    }

    .communicate-btn {
        display: none;
    }
    .menu {
        padding: 15px 10px 0px 10px;
        &-container {
            width: 95%;
            height: 100%;
            padding-top: 0;
        }
        &-item {
            padding-right: 0;
            a {
                font-size: 14px;
            }
        }
    }

    .communicate-btn {
        top: 4px;
    }

    .youtube {
        width: 415px;
    }

    .start {
        
        &_tittle {
            font-size: 38px;
            margin-top: 75px;
        }
        &_button {
            top: 560px;
            &_right {
                display: none;
                &_min {
                    display: block;
                    left: 20px;
                }
            }
        }
        &_footer {
            top: 67%;
            height: 70px;
        }
    }

    .offers {
        &_tittle {
            font-size: 35px;
        }
        &_hr {
            width: 230px;
        }
        &_wrapper {
            grid-template: repeat(6, minmax(150px, auto))/repeat(1, 430px);
            &-item {
                padding: 10px;
                grid-template-columns: 100px 288px;
                &:hover {
                    transform: scale(1.02);
                }
                &-tittle {
                    hr {
                        width: 210px;
                    }
                }
                &-btn {
                    bottom: -7px;
                }
            }
            &-list {
                transform: scale(1.02);
                &_container {
                    grid-template: 119px/244px 173px;
                }
            }
        }
    }


    .sign {
        &_tittle {
            font-size: 24px;
        }
        &_hr {
            width: 400px;
        }
        &_form {
            width: 450px;
            &_0 {
                width: 440px;
                grid-template: 45px 45px / 150px 150px;
                column-gap: 60px;
                margin-left: 0;
            }
            &_1 {
                margin-left: 10px;
            }
            &_2 {
                margin-right: 10px;
            }
        }
        &_input {
            text-align: center;
            font-size: 13px;
            margin-left: 35px;
            width:130px;
            transition: 1s all;
            &_name, &_phone {
                width: 350px;
                &:focus {
                    width: 365px;
                }
            }
            
        }
        &_info {
            height: 90px;
            width: 190px;
            margin-left: 3px;
            &_2 {
                margin-right: 3px;
                width: 193px;
                height: 46px;
            }
            &_descr {
                font-size: 9px;
            }
        }

    }

    .sign_form_0 .sign_input:hover {
        width: 140px;
    }
    .input_nomargin {
        margin: 0;
    }

    .footer {
        &_addr {
            font-size: 17px;
        }
        &_hr {
            width: 280px;
        }
    }
    .communicate-btn.mini {
        display: none;
    }

    .menu.mini {
        padding: 12px 0 0 0;
    }

    .menu-item.mini {
       padding-right: 0;
    }

    .menu-container.mini {
        width: 90%;
    }

    .header_brand.mini {
        display: none;
    }

}

@media ( max-width: 450px) and (min-width :320px ) {
    .header {
        &_brand {
            left: 125px;
        }
    }

    .popup {
        width: 230px;
        h2 {
            font-size: 29px;
        }
    }
    
    .logo {
        left: 185px;
    }

    .menu {
        padding: 15px 3px 0px 3px;
        &-container {
            width: 95%;
        }
        &-item {
            a {
                font-size: 12px;
            }
        }
    }

    .youtube {
        width: 310px;
        height: 345px;
        p {
            font-size: 14px;
        }
        iframe {
            width: 300px;
        }
    }

    .start {
        &_tittle {
            font-size: 27px;
        }
        &_button {
            top: 330px;
            width: 130px;
        }
        &_footer {
            top: 70%;
            height: 66px;
        }
    }

    .offers {
        &_wrapper {
            grid-template: repeat(6, minmax(150px, auto))/repeat(1, 310px);
            &-item {
                grid-template-columns: 100px 168px;
                &:hover {
                    transform: scale(1.01);
                }
                &-tittle {
                    font-size: 22px;
                    hr {
                        width: 155px;
                    }
                }
                &-btn {
                    left: 205px;
                }
            }
            &-list {
                transform: scale(1.01);
                padding: 2px;
                &_container {
                    grid-template: 119px/129px 170px;
                }
                &_descr {
                    font-size: 10px;
                }
                &-btn {
                    position: absolute;
                    right: 0px;
                    bottom: 3px;
                }
            }
        }
        &_youtube {
            width: 220px;
            a {
                width: 220px;
            }
            div {
                width: 200px;
                p {
                    margin-top: 24px;
                    font-size: 24px;
                }
                img {
                    width: 80px;
                    position: relative;
                    top: 15px;
                    left: 3px;
                }
            }
        }
    }

    .sign {
        min-height: 1190px;
        &_bg {
            height: 100%;
        }
        &_tittle {
            font-size: 19px;
            padding-top: 40px;
        }
        &_hr {
            width: 290px;
        }
        &_form {
            width: 320px;
            grid-template-columns: 320px;
            &_0 {
                width: 320px;
                grid-template: 45px 45px / 120px 120px;
                column-gap: 30px;
            }
            &_1 {
                margin-left: 85px;
                margin-bottom: 5px;
            }
            &_2 {
                margin-right: 45px;
            }
            &_privacy {
                span {
                    font-size: 13px;
                }
            }
        }
        &_info {
            margin-left: 48px;
            margin-bottom: 3px;
            &_2 {
                margin-right: 51px;
            }
        }
        &_input {
            width: 90px;
            &_name, &_phone {
                width: 220px;
                &:focus {
                    width:230px;
                }
            }
        }
    }

    .sign_form_0 .sign_input:hover {
        width: 95px;
    }
    .input_nomargin {
        font-size: 11px;
    }

    .footer {
        &_hr {
            width: 255px;
        }
    }

    .language {
        left: 10px;
    }

    .menu.mini {
        justify-content: space-between;
        padding: 14px 0px 0px 0;
        width: 100%;
    }

    .menu-container.mini {
        width: 90%;
        padding: 0;
    }

    .menu-item.mini {
        a {
            font-size: 11px;
        }
    }
    .header_brand.mini , .logo.mini {
        display: none;
    }

}